<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <objectAnimator
        android:duration="750"
        android:propertyName="backgroundColor"
        android:valueTo="@color/price_up"
        android:valueFrom="@color/price_up_off"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <objectAnimator
        android:duration="750"
        android:propertyName="backgroundColor"
        android:valueTo="@color/price_up_off"
        android:valueFrom="@color/price_up"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>
</set>